# libsignal-metadata-java

./: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/signal/libsignal/metadata/: SealedSessionCipher.java  SignalProtos.java
java/src/main/java/org/signal/libsignal/metadata/certificate/: SenderCertificate.java
java/src/main/java/org/signal/libsignal/metadata/encoding/: Base32.java  UserId.java
java/src/main/java/org/signal/libsignal/metadata/protocol/: UnidentifiedSenderMessage.java  UnidentifiedSenderMessageContent.java
protobuf/: Makefile  UnidentifiedDelivery.proto
tests/: build.gradle
tests/src/test/java/org/signal/libsignal/metadata/: SealedSessionCipherTest.java  SessionCipherTest.java
tests/src/test/java/org/signal/libsignal/metadata/certificate/: SenderCertificateTest.java
tests/src/test/java/org/signal/libsignal/metadata/encoding/: UserIdTest.java
